15:08 2021/3/17
nuovo

15:28 2021/3/17
gc

16
15:41 2021/3/17
2-15
3- cho-obey
4-d
5-mus
6-sub
7-26

16:06 2021/3/17
survey

16:09 2021/3/17
1-7s-dis
2-treat-obey
3-35
4-34

5-33
6-kai shi man le
6-42-remove last word
7-first sentence-36

16:39 2021/3/17
survey
Q1: yes
Q2: top right, quick to find if not there
Q3: nc, fewer words to select from
Q4: better algorithms, 


17:04 2021/3/17
xzt
gn
1-26
2-33
3-30
4-40guo-32
5-26

17:24 2021/3/17
1-5s-31
2-1s-35
3-3s-dis
3-42guo-37
4-2s-35
5-break in the middle-35

17:41 2021/3/17
survey
q1:yes
q2:some have only one candidate, mostly I found every time
q3:similar, type all of them usually
q4:no


18:50 2021/3/17
k 28

jiajun gc
1-12
2-10
3-7s-
4-12
5-14
6-23guo-15

forgot recording
1-35gyo-15
2-14
3-20guo
4-9s-dis
4-18.6
5-7s-16

19:59 2021/3/17
suvey
gn
1-20 bird
2-19
3-21
4-26
5-exch-


20:37 2021/3/17
survey
q1: yes very easy
q2: from top to down, frequent shows up on the top
q3: gc, don't need to type all, shao da hen duo, the second is confusing sometimes
q4: typing muscle memory

20:47 2021/3/17
xy
gc
21:18 2021/3/17
1-15
2-double-dis
2-18
3-23
4-5s-dis
4-24.59
5-25

21:44 2021/3/17
survey
1-toil-20
2-32
3-6s-march-28
4-doubl3-
5-33


14:51 2021/3/18
hu
k-25
gn14:51 2021/3/18


15:20 2021/3/18
1-that-beware-15
2-dis
2-4s-16
3-15
4- 18 guo
5-ides-19
6-21

15:47 2021/3/18
gc
1-25guo
2-march-
3-34guo-
3-24-rev last
4-remove last 25
5-qu 2s-35
6-28

Q1 y
Q2 yes after several try
Q3 wc i can type fewer characters
Q4:

16:28 2021/3/18
yjn

k-4x
gc
1-dreamers-
1-16 rem last
2-18
3-have
4-8s-dis
4-23guo-20
5-rm last word

17:15 2021/3/18
survey

17:21 2021/3/18
gn
1-19
2-21
3-2s-22
4-25
5-23

17:33 2021/3/18
Q1: yes but gaze tracking is not perfect
Q2: yes both top left and top right
Q3: gn, prefer to type all
Q4: if i type wrong a lot, update my profile automatically, want to move freely