15:37 2021/3/11
wh 
B
68
wh 15:40 2021/3/11
calibrating
training
15:52 2021/3/11
GN
1 2x
2 2x
3 1x
4 24
5 24
gc
1 23
2 22 zhong jian 
3 26.6
4 24
5 21
mn
16:29 2021/3/11 discarded
Q1 yes
look back to the sentence,
forget to gaze selection
Q2 yes
for high freq words, yes
type half and know where it is, look at the word and type until finished
Q3
when there is no completion, I felt I typed wrong.

even when no completion, if it does not appear, i felt typed wrong

or I stuck in the middle.

I have to lift my hands all the time. it is too sensitive to go.

16:42 2021/3/11
qianchen
k
16:44 2021/3/11
gc
k pinky
16:59 2021/3/11 
17:03 2021/3/11
discard 2
1st 17
2nd 21
3 22
4 discarded once 19
5 21.9
17:24 2021/3/11
survey

17:29 2021/3/11
nc
1-23.14
2-24.91
3-23
4-25
5-32.42 remove last word

17:48 2021/3/11
q1: yes, use head sometimes.
q2: no. most frequent will be on the top. start from the top
q3: GN: avoid wrong selection

i want to see the keyboard sometimes, 

18:58 2021/3/11
k 4x
19:02 2021/3/11
19:05 2021/3/11
gn
h -> mid
t -> mid, index
w -> ring
d -> index, mid
s -> ring, mid

19:21 2021/3/11
o -> ring / mid?
f -> index / mid?
u -> + mid
v -> + r index
c -> + index
i > r ring
h > + mid

s + ring
q+pinky

stt calibration


19:49 2021/3/11
gn
1-14
2-16.99
3-21.17
4-16 discarded? 22
5-23.13 remove last one

20:16 2021/3/11
finished survey

1-19. remove last one
2- priority remove
3-25
4-22
5-23

20:41 2021/3/11
Q1: yes
Q2: yes
Q3: GC, type half when the word is too long
touchpad resetting a lot.


21:00 2021/3/11
calibrate
21:02 2021/3/11
k 6x
wrong name
gc

r + mid
d + ring

21:19 2021/3/11
1-14.7
m mid
1-
e + ring
21:29 2021/3/11
1-26->16
2-38
3-42
4- 8seconds dis
4-40
5-41
21:47 2021/3/11
gn
1-40
2-37
3-dis
//3-remove middle seconds-31
4-remove middle seconds-33
5-44
6-40.48>35.52

22:06 2021/3/11
q1: yes
q2: yes for high freq, no for others
q3: gc
not need to type all since I saw it, though my muscle keeps me going
integrate touchpad to headset while calibration

p5
17:09 2021/3/12
dianzhi[gn]

k-30

17:42 2021/3/12
gn
1-party remove some seconds
2-discard
3-13
4-12
5-22
6-18
7-boys-17

1-super
2-

gc
18:23 2021/3/12
1-22.7
2-highway browser 16
3-highway 20
4- 13s boys
5-29.54

18:36 2021/3/12
survey
Q1: quick when familiar, so so at the beginning
Q2: yes when I practice a lot, not very important
Q3: don't need to type finished though I preferred, lazy.

suggestion: flip left and right thumb. right for backspace.
 
21:00 2021/3/12
tingliao
k-40
gc
1- 5s dis
1-

21:34 2021/3/12
1-15.58
2 until bird
3-up
4-25
5-27
6-worm

21:58 2021/3/12
1-buckle
2-11s dis
3-you the 15
4-8?s
5-26
6-19s dis
7-24